{
  "name": "FluentDiscord",
  "version": "1.0.0",
  "description": "An MDL2/Fluent Design inspired theme for Discord",
  "repository": "https://github.com/intrnl/FluentDiscord.git",
  "author": "intrnl <intrnl28@gmail.com>",
  "license": "GPL-3.0",
  "scripts": {
    "gulp": "gulp",
    "build": "gulp build",
    "watch": "gulp watch"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-inject-string": "^1.1.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "pump": "^3.0.0"
  }
}
